@import "@styles/common.less";

.invitation-wrap {
  position: relative;
  overflow: hidden;

  .name-input-container {
    width: 65%;
    margin: 50% auto 0;
    text-align: center;

    .input-title {
      font-size: 14px;
      margin-bottom: 50px;
    }

    .name-input-wrap {
      position: relative;

      .name-input-bg {
        width: 100%;
        z-index: 0;
      }

      .name-input {
        position: absolute;
        width: 80%;
        height: 60%;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -40%);
        border: none;
        background: transparent;
        outline: none;
        font-size: 16px;
        color: @main-color;
        caret-color: @main-color;
        text-align: center;
      }
    }
  }

  .name-input-btns {
    position: absolute;
    width: 75%;
    left: 50%;
    bottom: 100px;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-around;

    .back-btn {
     height: 25px;
    }
    .next-btn {
     height: 25px;
    }
  }

  .poster-wrap {
    .poster-img {
      display: block;
      width: 75%;
      margin: 20% auto 0;
    }

    .poster-btns {
      width: 75%;
      margin: 50px auto 0;
      display: flex;
      justify-content: space-between;

      .save-btn {
        height: 25px;
      }
      .next-btn {
        height: 25px;
      }
    }
  }
}
