@import "../../styles/common.less";

.introduction-wrap {
  font-family: 'GlowSansJ-Condensed-Medium';
  position: relative;
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  .top-logo {
    position: absolute;
    top: 25px;
    left: 25px;
    width: 20%;
  }

  .text-wrap {
    position: absolute;
    top: 20%;
    padding: 0 30px 0 50px;
    color: @main-color;
    line-height: 1.6;
    font-size: @main-font-size;

    .middle-text {
      padding: 75px 0 75px 50px;
    }

    .step3-text {
      margin-top: 40%;
      margin-left: 30px;
    }
  }

  .next-btn {
    position: absolute;
    height: 25px;
    left: 25px;
    bottom: 20%;
  }

  .bottom-text-img  {
    position: absolute;
    bottom: 25px;
    left: 25px;
    right: 25px;
    display: flex;
    justify-content: space-between;
    img {
      height: 8px;
    }
  }
}