.result-wrap{
  overflow: auto;
  .poster-wrap {
    position: relative;
    display: block;
    width: 85%;
    margin: 10% auto 2rem;

    .audio-btn {
      position: absolute;
      top: 44%;
      left: 12%;
      width: 23%;
    }
  }
  .result-img {
    width: 100%;
  }
  
  .bottom-btns {
    width: 85%;
    margin: 0 auto 50px;
    display: flex;
    justify-content: space-between;

    .bottom-btn {
      height: 25px;
    }
  }
}