.welcome-wrap {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  .welcome-top-img {
    position: absolute;
    top: 25px;
    left: 25px;
    height: 7px;
  }

  .welcome-main-img {
    height: 85%;
    position: absolute;
    right: 25px;
    top: 45%;
    transform: translateY(-45%);
  }

  .welcome-bottom-img {
    position: absolute;
    bottom: 25px;
    right: 25px;
    height: 6px;
  }
}