.questions-wrap {
  font-family: 'GlowSansJ-Condensed-Medium';
  overflow: hidden;

  .questions-center-img {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
  }

  .question-cont {
    width: 78%;
    margin: 30% auto 0;
    font-size: 1.2rem;

    .question-mark {
      text-align: center;
    }

    .question-title {
      line-height: 1.5;
      margin-top: 1.3rem;
    }

    .select-box {
      // background-image: url('@static/images/select_bg.png');
      // background-size: cover;
    }
  }
  
  .questions-next-img {
    position: absolute;
    top: 68%;
    left: 50%;
    transform: translateX(-50%);
  }
  
}