@import "@styles/common.less";
.time-cutdown {
  display: flex;
  align-items: center;
  justify-content: center;
 
  .time-box-wrap {
    width: calc(100% / 3);
  }

  .time-box {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .time-text {
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -42%);
    color: @main-color;
    font-size: 60px;
  }

  .time-unit {
    // font-family: 'GlowSansJ-Condensed-Medium';
    font-size: 12px;
    text-align: center;
    margin-top: -4px;
    font-weight: bolder;
  }
}