@import "./styles/common.less";
@import "./styles/font.less";

* {
  margin: 0;
  padding: 0;
}

body {
  color: @main-color;
  background-color: #f2f5e6;
}

.page-wrap {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.safe-padding-top {
  padding-top: constant(safe-area-inset-top);
  padding-top: env(safe-area-inset-top);
}
.safe-margin-top {
  margin-top: constant(safe-area-inset-top);
  margin-top: env(safe-area-inset-top);
}
.safe-padding-bottom {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}
.safe-margin-bottom {
  margin-bottom: constant(safe-area-inset-bottom);
  margin-bottom: env(safe-area-inset-bottom);
}